BookDiary.Mobile/BookDiary.Mobile/Views/Books/BookDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BookDiary.Mobile.Views.Books.BookDetailsPage"
             xmlns:converters="clr-namespace:BookDiary.Mobile.Converters"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imageConverter"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="50" VerticalOptions="CenterAndExpand">

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding Book.Name}" FontSize="32" />
                <Label Text="by" FontSize="32"/>
                <Label Text="{Binding Book.Author.Name}" FontSize="32"/>
            </StackLayout>

            <Image WidthRequest="200" HeightRequest="200" Source="{Binding Book.CoverImage, Converter={StaticResource imageConverter}}"></Image>

            <StackLayout Orientation="Horizontal">
                <Label Text="This book belogs to the genre of:" FontSize="16"/>
                <Label Text="{Binding Book.Genre.Name}" FontSize="16"/>
                <Label Text=". It is published in year" FontSize="16"/>
                <Label Text="{Binding Book.YearPublished}" FontSize="16"/>
                <Label Text="and it has" FontSize="16"/>
                <Label Text="{Binding Book.PagesInTotal}" FontSize="16"/>
                <Label Text="pages." FontSize="16"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Check Reviews" Clicked="Button_Clicked_1" WidthRequest="200" HorizontalOptions="Start" BackgroundColor="LightGray"></Button>

                <Button Text="Start Reading" Clicked="Button_Clicked" WidthRequest="200" HorizontalOptions="End" BackgroundColor="LightGray"></Button>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>