BookDiary.Mobile/BookDiary.Mobile/Views/Books/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:BookDiary.Mobile.ViewModels.Books"
             x:Class="BookDiary.Mobile.Views.Books.BooksPage"
             xmlns:converters="clr-namespace:BookDiary.Mobile.Converters"
             >
    <ContentPage.BindingContext>
        <vm:BooksViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imageConverter"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20">

            <Entry Placeholder="Enter your search term"
                   Text="{Binding SearchTerm}"></Entry>

            <Picker Title="Genres" ItemsSource="{Binding Genres}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedGenre}"></Picker>

            <Picker Title="Authors" ItemsSource="{Binding Authors}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedAuthor}"></Picker>

            <ListView ItemsSource="{Binding Books}" ItemSelected="ListView_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">

                                <StackLayout>
                                    <Image Source="{Binding CoverImage, Converter={StaticResource imageConverter}}"></Image>
                                </StackLayout>

                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />

                                    <Label Text="{Binding PagesInTotal}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>