BookDiary.Mobile/BookDiary.Mobile/Views/ReadingList/ReadingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BookDiary.Mobile.Views.ReadingList.ReadingListPage"
             xmlns:vm="clr-namespace:BookDiary.Mobile.ViewModels.ReadingList"
             xmlns:converters="clr-namespace:BookDiary.Mobile.Converters"
             Title="My Reading List">

    <ContentPage.BindingContext>
        <vm:ReadingListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imageConverter"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <ListView  ItemsSource="{Binding CurrentlyReading}" ItemSelected="ListView_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">

                                <StackLayout>
                                    <Image WidthRequest="60" HeightRequest="60" Source="{Binding Book.CoverImage, Converter={StaticResource imageConverter}}"></Image>
                                </StackLayout>

                                <StackLayout Orientation="Vertical">

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Book.Name}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />

                                        <Label Text="by" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />

                                        <Label Text="{Binding Book.Author.Name}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">

                                        <Label Text="You have started reading this book on" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemDetailTextStyle}" 
                                           FontSize="13" />

                                        <Label Text="{Binding StartedReadingOn, StringFormat='{0:dd MMMM yyyy}'}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    </StackLayout>
                                    
                                   
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>