BookDiary.Mobile/BookDiary.Mobile/Views/Registration/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BookDiary.Mobile.Views.Registration.RegistrationPage">
    <ContentPage.Content>
        <StackLayout Padding="50">

            <StackLayout Padding="0, 0, 20, 0" VerticalOptions="Start" HorizontalOptions="Center">
                <Label Text="Register on" HorizontalOptions="Center" />
                <Label Text="Book Diary" TextColor="LightBlue" FontSize="35" />
            </StackLayout>

            <BoxView HeightRequest="2" Color="LightBlue"></BoxView>

            <StackLayout Padding="0, 20, 0, 0" VerticalOptions="CenterAndExpand">
                <Label Text="First name:" />
                <Entry Text="{Binding Request.FirstName}"></Entry>
                <Label Text="Last name:" />
                <Entry Text="{Binding Request.LastName}"></Entry>
                <Label Text="Username:" />
                <Entry Text="{Binding Request.Username}"></Entry>
                <Label Text="Email:" />
                <Entry Text="{Binding Request.Email}"></Entry>
                <Label Text="Password:" />
                <Entry IsPassword="True" Text="{Binding Request.Password}"></Entry>
                <Label Text="Confirm Password:" />
                <Entry IsPassword="True" Text="{Binding Request.ConfirmPassword}"></Entry>
                <Button Margin="0, 10, 0, 0" Text="Register" Command="{Binding RegisterCommand}"></Button>
                <Label IsVisible="{Binding IsBusy}" Text="Working..." />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>