BookDiary.Mobile/BookDiary.Mobile/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:BookDiary.Mobile.ViewModels.Login"
             x:Class="BookDiary.Mobile.Views.Login.LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="50">
            <StackLayout Padding="0, 0, 20, 0"  VerticalOptions="Start" HorizontalOptions="Center">
                <Label Text="Welcome to" HorizontalOptions="Center" />
                <Label Text="Book Diary" TextColor="LightBlue" FontSize="35" />
            </StackLayout>

            <BoxView HeightRequest="2" Color="LightBlue"></BoxView>

            <StackLayout Padding="0, 20, 0, 0"  VerticalOptions="CenterAndExpand">
                <Label Text="Username:" />
                <Entry Text="{Binding Username}"></Entry>
                <Label Text="Password:" />
                <Entry IsPassword="True" Text="{Binding Password}"></Entry>
                <Button Margin="0, 10, 0, 0" Text="Login" Command="{Binding LoginCommand}"></Button>
                <Label IsVisible="{Binding IsBusy}" Text="Working..." />
                <Button Text="Register" Clicked="Button_Clicked"></Button>
            </StackLayout>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>