BookDiary.Mobile/BookDiary.Mobile/Views/Tracking/TrackingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BookDiary.Mobile.Views.Tracking.TrackingPage"
             xmlns:converters="clr-namespace:BookDiary.Mobile.Converters"
             Title="Reading progress">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imageConverter"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" Padding="20">

            <Label Text="You are reading following book" FontSize="24" HorizontalOptions="CenterAndExpand" />

            <BoxView HeightRequest="2" Color="LightBlue"></BoxView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding Book.Name}" FontSize="22" Font="Bold,20" />
                <Label Text="by" FontSize="22" Font="Bold,20"/>
                <Label Text="{Binding Book.Author.Name}" FontSize="22" Font="Bold,20" />
            </StackLayout>

            <Image WidthRequest="200" HeightRequest="200" Source="{Binding Book.CoverImage, Converter={StaticResource imageConverter}}"></Image>

            <Label Text="{Binding DateAndCurrentDay}" HorizontalOptions="CenterAndExpand" />
            
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HeightRequest="20">
                <ProgressBar x:Name="TrackerProgressBar"
                         Progress="{Binding Percentage}"
                         WidthRequest="500"
                         HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <BoxView HeightRequest="2" Color="LightBlue"></BoxView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Margin="0, 5, 0, 0" Text="I have read this many pages today" />
                <Entry Placeholder="" Text="{Binding PagesRead}" ></Entry>
                <Button Text="Add to total pages read" Clicked="Button_Clicked" BackgroundColor="LightGray" ></Button>

            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="This book has "/>
                <Label Text="{Binding Book.PagesInTotal}" />
                <Label Text="pages and you have read "/>
                <Label Text="{Binding TotalPagesRead}" />
                <Label Text="pages so far."/>
            </StackLayout>

            <BoxView HeightRequest="2" Color="LightBlue"></BoxView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Finish Reading" Clicked="Button_Clicked_1" WidthRequest="200" BackgroundColor="LightGray" ></Button>
                <Button Text="Review" Clicked="Button_Clicked_2" WidthRequest="200" BackgroundColor="LightGray" ></Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>