BookDiary.Mobile/BookDiary.Mobile/Views/Tracking/TrackingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BookDiary.Mobile.Views.Tracking.TrackingPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout>

            <Label Text="You are reading following book" HorizontalOptions="CenterAndExpand" />


            <Label Text="{Binding Book.Name}" HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Book.Author.Name}" HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding DateAndCurrentDay}" HorizontalOptions="CenterAndExpand" />
            


            <Label Text="Pages read today" HorizontalOptions="CenterAndExpand" />

            <Entry Text="{Binding PagesRead}" HorizontalOptions="CenterAndExpand" ></Entry>
            <Button Text="Add to total pages read" Clicked="Button_Clicked" HorizontalOptions="CenterAndExpand" ></Button>

            <Label Text="Total Pages" HorizontalOptions="CenterAndExpand" />

            <Entry Text="{Binding Book.PagesInTotal}" HorizontalOptions="CenterAndExpand" IsEnabled="False"></Entry>

            <Label Text="Pages read so far" HorizontalOptions="CenterAndExpand" />

            <Entry Text="{Binding TotalPagesRead}" HorizontalOptions="CenterAndExpand" IsEnabled="False"></Entry>

            <Button Text="Mark as completed" Clicked="Button_Clicked_1" HorizontalOptions="CenterAndExpand" ></Button>
            
            <Button Text="Review" Clicked="Button_Clicked_2" HorizontalOptions="CenterAndExpand" ></Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>